{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/SudoDog-official/sudodog/main/install.sh",
      "permanent": false
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/install.sh",
      "headers": {
        "content-type": "text/plain; charset=utf-8"
      },
      "host": "install.sudodog.com"
    }
  ]
}
