{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/SudoDog-official/sudodog/main/install.sh",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/install.sh",
      "has": [
        {
          "type": "host",
          "value": "install.sudodog.com"
        }
      ]
    },
    {
      "source": "/api/telemetry",
      "destination": "/api/telemetry"
    },
    {
      "source": "/api/telemetry/v1/events",
      "destination": "/api/telemetry"
    }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "functions": {
    "api/telemetry.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
